APP_NAME = "Express and MongoDB Server"
APP_MODE = development
SERVER_PORT = 5050
MONGODB_ACCESS = "mongodb+srv://faruk:i2sdJIXzyzeI56UM@firstcluster.jllyui7.mongodb.net/card-app?retryWrites=true&w=majority"